REACT_APP_FIREBASE_API_KEY="AIzaSyC8_IDl5AR-Qu7GXz7E2zFCb9r2D7LFILw"
REACT_APP_FIREBASE_AUTH_DOMAIN="whatsapp-9f7b3.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="whatsapp-9f7b3"
REACT_APP_FIREBASE_STORAGE_BUCKET="whatsapp-9f7b3.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="470836201446"
REACT_APP_FIREBASE_APP_ID="1:470836201446:web:eb2e12a6cd909797dbf827"